Submission-hardening experiment for paper 74 data_engine_failure_stratification
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4048 ci95=0.0107 tail=0.5952
observed_only_behavior_clone combined_stress mean_success=0.3283 ci95=0.0145 tail=0.6717
data_augmentation_wam hidden_mode_shift mean_success=0.4921 ci95=0.0089 tail=0.5079
data_augmentation_wam combined_stress mean_success=0.4074 ci95=0.0122 tail=0.5926
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5538 ci95=0.0122 tail=0.4462
scalar_uncertainty_planner combined_stress mean_success=0.4845 ci95=0.0182 tail=0.5155
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5945 ci95=0.0152 tail=0.4055
ensemble_disagreement_planner combined_stress mean_success=0.5340 ci95=0.0108 tail=0.4660
conformal_risk_filter hidden_mode_shift mean_success=0.6112 ci95=0.0148 tail=0.3888
conformal_risk_filter combined_stress mean_success=0.5690 ci95=0.0138 tail=0.4310
proposed_branch_mechanism hidden_mode_shift mean_success=0.6819 ci95=0.0164 tail=0.3181
proposed_branch_mechanism combined_stress mean_success=0.6479 ci95=0.0194 tail=0.3521
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7545 ci95=0.0155 tail=0.2455
oracle_branch_upper_bound combined_stress mean_success=0.7350 ci95=0.0176 tail=0.2650
