Paper 74 data_engine_failure_stratification real MuJoCo rebuild
Terminal recommendation: KILL_ARCHIVE
Reason: failure_stratified_engine does not clear strongest non-oracle baseline failure_prediction_active_learning decisively on combined_tail_stress (stratified=0.643, best_baseline=0.675, paired diff=-0.032+/-0.047, rare_recall=0.691 vs 0.638, macro_f1=0.357 vs 0.380).
Rollout pool rows: 15120
Heldout rollout rows: 3780
Round metric rows: 1225
Ablation rows: 210
Stress rows: 168
Seeds: [0, 1, 2, 3, 4, 5, 6]
Rounds: 4
Budget per round: 32
Runtime seconds: 4264.02

Combined-tail summary:
failure_prediction_active_learning success=0.67460 ci95=0.05536 macro_f1=0.37956 rare_recall=0.63768 tail=0.32540 safety=0.19048
oracle_failure_strata success=0.67460 ci95=0.05536 macro_f1=0.36910 rare_recall=0.65999 tail=0.32540 safety=0.19048
random_sampling success=0.67460 ci95=0.05536 macro_f1=0.36572 rare_recall=0.66346 tail=0.32540 safety=0.19048
uncertainty_sampling success=0.67460 ci95=0.05536 macro_f1=0.37160 rare_recall=0.68744 tail=0.32540 safety=0.19048
state_diversity_coreset success=0.66667 ci95=0.06721 macro_f1=0.37170 rare_recall=0.69646 tail=0.33333 safety=0.20635
task_label_stratification success=0.65873 ci95=0.07296 macro_f1=0.36029 rare_recall=0.64814 tail=0.34127 safety=0.18254
failure_stratified_engine success=0.64286 ci95=0.05751 macro_f1=0.35702 rare_recall=0.69106 tail=0.35714 safety=0.20635
